upstream alpha-app {
    server unix:/apps/alpha/current/tmp/sockets/unicorn.alpha.sock fail_timeout=0;
}

server {
    listen 8901;
    server_name localhost;

    # Application root, as defined previously
    root /apps/alpha/current/public;

    try_files $uri/index.html $uri @alpha-app;

    location @alpha-app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://alpha-app;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}